<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87d874a13f3a4450b97cffda5fca878d" Name="Diagram1">
        <EntityTypeShape EntityType="Ef6JoinExperimentModel.Classroom" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ef6JoinExperimentModel.ClassroomSeat" Width="1.5" PointX="4.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ef6JoinExperimentModel.Seat" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ef6JoinExperimentModel.Student" Width="1.5" PointX="4.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ef6JoinExperimentModel.Tutor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Ef6JoinExperimentModel.FK_ClassroomSeat_Classroom" ManuallyRouted="false" />
        <AssociationConnector Association="Ef6JoinExperimentModel.FK_ClassroomSeat_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="Ef6JoinExperimentModel.FK_Student_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="Ef6JoinExperimentModel.FK_Student_Tutor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Ef6JoinExperimentModel.AssociationMembership" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Ef6JoinExperimentModel.TutorAssociation" Width="1.5" PointX="0.75" PointY="12.625" />
        <AssociationConnector Association="Ef6JoinExperimentModel.FK_AssociationMembership_Tutor" />
        <AssociationConnector Association="Ef6JoinExperimentModel.FK_AssociationMembership_TutorAssociation" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>